###########################
# Koala Range             #
###########################

##########################################

# Database - Mysql DataSource           #
##########################################

spring.datasource.url=jdbc:mysql://localhost:3306/koalarange
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR