    __                      __
 .-'  `'.._...-----..._..-'`  '-.
/                                \
|  ,   ,'                '.   ,  |
 \  '-/                    \-'  /
  '._|          _           |_.'
     |    /\   / \    /\    |
     |    \/   | |    \/    |
      \        \"/         /
       '.    =='^'==     .'
         `'------------'`


  _  __           _         _____
 | |/ /          | |       |  __ \
 | ' / ___   __ _| | __ _  | |__) |__ _ _ __   __ _  ___
 |  < / _ \ / _` | |/ _` | |  _  // _` | '_ \ / _` |/ _ \
 | . \ (_) | (_| | | (_| | | | \ \ (_| | | | | (_| |  __/
 |_|\_\___/ \__,_|_|\__,_| |_|  \_\__,_|_| |_|\__, |\___|
                                               __/ |
                                              |___/
